// © 2024 Carl Åstholm
// SPDX-License-Identifier: MIT

.{
    .name = .sdl,
    .version = "0.2.2+3.2.12",
    .fingerprint = 0xec638ccbf427e2ee,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl_linux_deps = .{
            .url = "git+https://github.com/castholm/SDL_linux_deps.git#085212f286621835f2638cb0cfff078fe515341a",
            .hash = "sdl_linux_deps-0.0.0-Vy5_h4AlfwBtG7MIPe7ZNUANhmYLek_SA140uYk9SrED",
            .lazy = true,
        },
        .android = .{
            .url = "git+https://github.com/silbinarywolf/zig-android-sdk#17aa6475b12bea73cd7d07480b433d2f2d9d7c1c",
            .hash = "android-0.1.0-7iz7QoSaAQCGbFl_CMg5mPgHq4_vogPxzxlhWpr5rM88",
        },
    },
    .paths = .{
        "android-project",
        "include/",
        "src/",
        "build.zig",
        "build.zig.zon",

        "LICENSES/",
        "LICENSE.txt",
        "REUSE.toml",
    },
}
